# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
answers_file: !!python/object/apply:pathlib.PosixPath
- .copier-answers.yml
cleanup_on_error: true
conflict: rej
data: {}
defaults: false
dst_path: !!python/object/apply:pathlib.PosixPath []
exclude: []
overwrite: false
pretend: false
quiet: false
sep: /
skip_if_exists: []
src_path: !!python/object/apply:pathlib.PosixPath
- /
- tmp
- copier.vcs.clone.i_78bccz
use_prereleases: false
user_defaults: {}
vcs_ref: HEAD
vcs_ref_hash: 9f952a681750850508307c06f91b0d5e124165e0

