# https://flake8.pycqa.org/en/latest/user/configuration.html
[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.venv
extend-ignore =
    # Disabled so that black can control line length.
    E501, # line too long
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # This is required for typer
    B008, # Do not perform function calls in argument defaults.
    S403, # Consider possible security implications associated with pickle module.
    S404, # Consider possible security implications associated with the subprocess module.
    S603, # subprocess call - check for execution of untrusted input.
    S101, # Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
    S607, # Starting a process with a partial executable path

[codespell]
ignore-words=.codespellignore
